# MyApplication

app/: build.gradle
app/src/androidTest/java/com/ltessards/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ltessards/myapplication/: MainActivity.java
app/src/test/java/com/ltessards/myapplication/: ExampleUnitTest.java
mylibrary/src/androidTest/java/com/tesstrecards/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/tesstrecards/mylibrary/: MainActivity.java  TestApp.java
mylibrary/src/main/res/layout/: activity_main.xml  content_main.xml
mylibrary/src/test/java/com/tesstrecards/mylibrary/: ExampleUnitTest.java
